print(#)
print(##)
print(###)
print(####)
print(#####)
print(######)
print(#######)
print(########)
print(#########)
print(##########)
print(###########)
print(############)
print(#############)
print(##############)
print(###############)
print(################)
print(#################)
print(##################)
print(###################)
print(##################)
print(#################)
print(################)
print(###############)
print(##############)
print(#############)
print(############)
print(###########)
print(##########)
print(#########)
print(########)
print(#######)
print(######)
print(#####)
print(####)
print(###)
print(##)
goto(1)
