Thease are the instructioThese are the instructions listed in no order
print() - prints texts to console e.g. for variables {print(var.test)[Add any string on to it or not]}
notes for print - to print a float you have made make sure print float is set to on
goto() - goto a line number e.g. for variables {goto(var.test)}
var=.() - set a variable to an float or a integer e.g. {var=.test(6.9)}
var+.() - iterates a variable set e.g. {var+.test(6)}
varcache() - purely for debugging prints out all of the variables stored no example needed.
playsound() - plays back a mp3 or wav e.g. {playsound(test.mp3)}
pause() - pause the code for x amount of seconds you can use variable e.g. {pause(var.test)}
fltprint() - set it so you can print floats e.g. {fltprint(1)}
os() - use cmd commands warning some commands are not compatible test in console with {os.} e.g. {os(time /t)}